{
  "name": "kubernetes-json-schema-dereferencing-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taesunny",
  "license": "ISC",
  "dependencies": {
    "json-schema-ref-parser": "^9.0.7"
  }
}
